/**************Custom Properties***********/

:root {
  --primary-color: #306bb3;
  --link-color: #fff;
  --text-black: #1a202c;
  --font-500: 500;
  --font-600: 600;
  --font-800: 800;
  --font: "Plus Jakarta Sans", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/**************Reset***********/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
}
*,
*::before *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow-x: hidden;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}
a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/**************Components***********/
/**************Menu***********/

.menu-btn {
  border: 0;
  cursor: pointer;
  background-color: var(--primary-color);
}

.menu-btn svg {
  fill: var(--link-color);
}

.menu {
  position: fixed;
  left: 0;
  top: 96px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--link-color);
}

.menu a:hover {
  color: var(--primary-color);
  background-color: var(--link-color);
}

.menu-container {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    display: flex;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    align-items: center;
  }

  .menu a {
    padding: 0 1rem;
    font-size: var(--font-500);
  }

  .btn-dark-mode {
    margin-left: 2rem;
  }

  .menu a:hover {
    background-color: transparent;
    color: var(--text-black);
  }
}
/**************Utilities***********/

.btn-dark-mode {
  border-radius: 0.25rem;
  padding: 0.5rem;
  display: inline-block;
  width: auto;
  font-weight: thin;
  text-align: center;
  background-color: var(--link-color);
  color: var(--text-black);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.section {
  padding: 2rem 3rem;
}

.text-center {
  text-align: center;
}

/**************Site Styles***********/

.card {
  width: 80%;
  height: auto;
  background-color: #dee5ed;
  border-radius: 0.5rem;
  margin: 2vw;
  padding: 2vw;
}

.name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.back-pokemon {
  background-color: #fff;
  width: 90%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.power {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.power button {
  width: 3rem;
  border-radius: 0.25rem;
  height: auto;
  background-color: #306bb3;
  border: none;
  color: #fff;
}

.container-pokemons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.btn-cards {
  display: flex;
  justify-content: right;
  align-items: center;
}

.btn-cards button {
  width: 9rem;
  height: 2.75rem;
  border-radius: 0.25rem;
  background-color: #306bb3;
  color: #fff;
  margin-right: 50%;
  padding: 0 1.5rem;
}
.checkout-cards h2 {
  font-size: 2rem;
  color: #486284;
  font-weight: 300;
}

.checkout-cards p {
  font-size: 1rem;
  color: var(--text-black);
  text-align: center;
}

.links-type-pokemon {
  display: flex;
  justify-content: space-evenly;
}

.links-type-pokemon a {
  color: #1a202c;
  text-decoration: none;
  font-size: 1rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem 0;
  margin: 0;
  height: auto;
  background-color: var(--primary-color);
  font-size: var(--font-500);
}

footer p {
  text-align: center;
  color: var(--link-color);
  font-size: 0.7rem;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
}

.icons li {
  list-style-type: none;
}

.header {
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--primary-color);
}

.header > .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.links {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  font-size: 0.7rem;
}

.links li {
  color: var(--link-color);
  list-style-type: none;
  padding: 0.5rem;
}

.links li.title {
  text-align: left;
  margin: 1rem;
}

.loader {
  display: block;
  margin: auto;
}
@media screen and (min-width: 1024px) {
  .header {
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .container p,
  h1 {
    text-align: left;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-around;
    align-content: center;
  }

  .container-links a {
    padding: 0;
    width: auto;
  }

  .container-pokemons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
  }
}
